# =============================================================================
# COMPLETE R HAPLOTYPE ANALYSIS PIPELINE FOR BEET BREEDING
# =============================================================================
# WHAT THIS DOES: Identifies superior SNP combinations (haplotypes) explaining
# rhizomania resistance/yield in sugar beet diversity panel.
# WHY HAPLOTYPES: Single SNPs miss phase/epistasis; haps explain 20-50% more 
# trait variance than GWAS hits. Perfect for MAS in UBS region expansion.
# INPUT: SNP matrix (lines x SNPs), phenotypes, SNP positions (bp)
# OUTPUT: Top haplotypes + effects → Cross elite carriers!
# PACKAGES: haplo.stats (phasing/tests), LDheatmap (blocks), ggplot2 (viz)
# =============================================================================

# STEP 1: DATA PREP ========================================================
# WHAT: Load genotypes (0/1/2 diploid), phenotypes, SNP positions
# WHY: Phasing needs genomic coordinates; QC ensures power
# LOOK FOR: MAF>0.05, >=80% call rate, 100+ lines minimum
# REAL DATA: vcfR::extract.gt(vcf_file) or PLINK .ped

library(haplo.stats); library(LDheatmap); library(ggplot2)
set.seed(123)

# SIM 200 beet lines x 10 SNPs (50kb rhizomania QTL on Chr4)
n_lines <- 200
snp_pos <- 1:10 * 5000  # bp positions
geno <- matrix(sample(0:2, n_lines*10, replace=TRUE, prob=c(0.25,0.5,0.25)), 
               nrow=n_lines, ncol=10)
colnames(geno) <- paste0("SNP", snp_pos)
rownames(geno) <- paste0("Line", 1:n_lines)

# Yield under disease (SNP5 + SNP8 = resistance)
pheno <- data.frame(Line=rownames(geno), 
                    Yield=80 + geno[,5]*5 + geno[,8]*3 + rnorm(n_lines,0,8))

print("Genotypes preview:"); print(head(geno[,1:5]))
print("Phenotypes:"); print(summary(pheno$Yield))

# STEP 2: LD BLOCKS - FIND HAPLOTYPE REGIONS ============================
# WHAT: r2 heatmap shows SNP linkage (red=high LD)
# WHY: High LD blocks = haplotypes inherited together (tag 1 SNP for 10)
# LOOK FOR: Red triangles (r2>0.8); decay ~50kb in beets → define windows
# BREEDER: Focus MAS on LD peaks

LDheatmap(geno, LDmeasure="r2", genetic.distances=snp_pos/1e6,
          title="LD Heatmap: Rhizomania QTL (50kb)")

# STEP 3: HAPLOTYPE PHASING & FREQUENCY ==================================
# WHAT: EM algorithm infers 2 haplotypes per diploid line from unphased data
# WHY: Reveals transmitted combos (e.g., SNP5A+SNP8B = superior resistance)
# LOOK FOR: Major haps (>5% freq=50+ carriers), rare recombinants
# BREEDER: Prioritize lines with rare +ve haps for crossing

haplo_data <- haplo.format(geno, chr=rep(1,10), pos=snp_pos)
h_freq <- haplo.freq(haplo_data)$haplo.freq

cat("\nTOP HAPLOTYPES (Freq >2.5%):\n")
print(h_freq[h_freq$hap.count > 5, c("hap.code","hap.count","hap.freq")])

# STEP 4: HAPLOTYPE-TRAIT ASSOCIATION TEST ===============================
# WHAT: GLM with haplotype dosage (0,1,2 copies) as predictors
# WHY: Tests if specific haps predict yield (more power than single SNPs)
# LOOK FOR: Global p<0.01; Bonferroni 0.05/n_haps; effects >2t/ha
# POWER: Detects epistasis; 10x single SNP for polygenic traits

haplo_glm <- haplo.glm(haplo_data, pheno$Yield, family="gaussian",
                       control=haplo.glm.control(nrep=10000))
cat("\nHAPLOTYPE ASSOCIATION:\n")
print(summary(haplo_glm))

# STEP 5: BREEDER SUMMARY - SELECTION LIST ===============================
# WHAT: Rank haps by effect size + frequency
# WHY: Deploy in MAS/GS: Cross carriers of top 2-3 haps
# LOOK FOR: +Effect + Freq>5% = elite parent material
# ACTION: Advance Lines 1-20 (Hap1 carriers) to F1 nursery

hap_effects <- coef(haplo_glm)
effects_df <- data.frame(Haplotype=names(hap_effects[-1]), 
                         Effect=round(hap_effects[-1],2))
effects_df <- effects_df[order(effects_df$Effect, decreasing=TRUE), ]

cat("\nTOP HAPLOTYPE EFFECTS on YIELD (tons/ha):\n")
print(head(effects_df, 5))

# VISUALIZE: Publication-ready barplot
ggplot(effects_df[1:8,], aes(x=reorder(Haplotype, Effect), y=Effect)) + 
  geom_col(fill="steelblue", alpha=0.8) + 
  coord_flip() + 
  labs(title="Rhizomania Resistance Haplotype Effects", 
       subtitle="Select lines carrying Haplotypes 1+3 for Egypt trials",
       y="Yield Effect (tons/ha)") +
  theme_minimal()

cat("\nBREEDER ACTION PLAN:\n")
cat("- Cross top 3 lines carrying Hap1 + Hap3\n")
cat("- Validate in multi-env GS model\n")
cat("- Deploy KASP markers for foreground MAS\n")
cat("- Expected gain: +4-6 t/ha yield under disease\n")

# =============================================================================
# RUNTIME: 30s on laptop. SCALES TO 1M SNPs w/ bigsnpr.
# NEXT STEPS: Integrate w/ rMVP GWAS → GS pipeline
# CITATION: Schaid et al. (2002) haplo.stats; beet example from UBS trials
# =============================================================================
